# ClickHouse Configuration
CLICKHOUSE_PORT=8123
CLICKHOUSE_INTERSERVER_PORT=9000
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=clickhouse
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1
CLICKHOUSE_HOST=localhost
CLICKHOUSE_DATABASE=express_logger
CLICKHOUSE_TABLE=records

# Grafana Configuration
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_PLUGINS=grafana-clickhouse-datasource

# Express Configuration
EXPRESS_PORT=4000

# Testing Configuration
POST_INTERVAL_MS=50

