apiVersion: 1

datasources:
  - name: ClickHouse-express
    type: grafana-clickhouse-datasource
    jsonData:
      port: 9000
      host: clickhouse
      username: default
      tlsSkipVerify: false

    secureJsonData:
      password: clickhouse
    isDefault: true
    editable: true
    uid: fenqtik12y7eod
